# geoiq-vision-sdk

./: settings.gradle.kts
GEOIQ-ANDROID-LK-VISION-BOT-SDK/: build.gradle.kts
GEOIQ-ANDROID-LK-VISION-BOT-SDK/src/androidTest/java/com/geoiq/geoiq_android_lk_vision_bot_sdk/: ExampleInstrumentedTest.kt
GEOIQ-ANDROID-LK-VISION-BOT-SDK/src/main/java/com/geoiq/geoiq_android_lk_vision_bot_sdk/: VisionBotSDKManager.kt
GEOIQ-ANDROID-LK-VISION-BOT-SDK/src/test/java/com/geoiq/geoiq_android_lk_vision_bot_sdk/: ExampleUnitTest.kt
app/: build.gradle.kts
app/src/androidTest/java/com/geoiq/geoiq_android_lk_vision_bot_sdk/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/geoiq/geoiq_android_lk_vision_bot_sdk/: MainActivity.kt
app/src/main/java/com/geoiq/geoiq_android_lk_vision_bot_sdk/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
geoiq-lk-sdk/: build.gradle  build.gradle.kts
geoiq-lk-sdk/docs/: README.md  api_reference.md
geoiq-lk-sdk/src/androidTest/java/com/geoiq/lk/test/: GeoIQLKInstrumentedTest.kt
geoiq-lk-sdk/src/main/: AndroidManifest.xml
geoiq-lk-sdk/src/main/java/com/geoiq/lk/: GeoIQLK.kt  GeoIQRoom.kt
geoiq-lk-sdk/src/main/java/com/geoiq/lk/annotations/: FlowProperty.kt
geoiq-lk-sdk/src/main/java/com/geoiq/lk/audio/: GeoIQAudioOptions.kt
geoiq-lk-sdk/src/main/java/com/geoiq/lk/events/: GeoIQRoomEvent.kt
geoiq-lk-sdk/src/main/java/com/geoiq/lk/events/internal/: EventConverter.kt
geoiq-lk-sdk/src/main/java/com/geoiq/lk/renderer/: GeoIQVideoView.kt
geoiq-lk-sdk/src/main/java/com/geoiq/lk/room/: GeoIQRoomOptions.kt
geoiq-lk-sdk/src/main/java/com/geoiq/lk/room/participant/: GeoIQLocalParticipant.kt  GeoIQParticipant.kt
geoiq-lk-sdk/src/main/java/com/geoiq/lk/test/: GeoIQLKTest.kt
geoiq-lk-sdk/src/main/java/com/geoiq/lk/track/: GeoIQTrack.kt
geoiq-lk-sdk/src/main/java/com/geoiq/lk/types/: GeoIQConnectionState.kt  GeoIQTrackSource.kt
geoiq-lk-sdk/src/test/java/com/geoiq/lk/test/: GeoIQLKApiSurfaceTest.kt  GeoIQLKConfigTest.kt  GeoIQLKEventTrackTest.kt  GeoIQLKTestSuite.kt  GeoIQLKUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
